.Wrapper {
    background-color: yellow;
}

.oneItem {
    display: grid;
    grid-template-areas: "a c del";
    grid-template-columns: 13vw 1fr;
    background-color: brown;
    border: solid 1px black;
    border-radius: 25px;
}

.photo img {
    grid-area: a;
    width: 12vw;
    padding: 0.7vw;
    transition: 0.4s;
}

.photo img:hover {
    transform: scale(1.1);
    transition: 0.7s;
    margin: 0.5vw;
}

.content {
    padding-top: min(1vh);
    padding-left: 2vw;
    margin: 5px;
    border: solid 2px yellow;
    border-radius: 25px;
    grid-area: c;
}

.fullName {
    font-size: 23px;
}
.deleteButton{
    grid-area: del;
    height: 20px;
    margin-top: 5px;
}
.deal{
    /* background-color: blue; */
}